<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Next Step Home Inspections</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ad25ee0-224a-80c8-9529-d9680193512e" class="page serif"><header><img class="page-cover-image" src="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/dillon-kydd-XGvwt544g8k-unsplash.jpg" style="object-position:center 50%"/><h1 class="page-title">Next Step Home Inspections</h1><p class="page-description"></p></header><div class="page-body"><div id="1b825ee0-224a-8017-a14d-dfc0f6953faa" class="column-list"><div id="1b825ee0-224a-80b6-a145-d3fad08d9309" style="width:77.77777777777777%" class="column"><figure id="1ad25ee0-224a-80c8-9529-d9680193512e" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e.html">Next Step Home Inspections</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure><h2 id="1b825ee0-224a-80a7-b095-f0e07bf741da" class="">Call us at 314-707-6761</h2></div><div id="1b825ee0-224a-809d-83eb-e8170d20c18b" style="width:22.222222222222214%" class="column"><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-8056-b3c2-ee540c3e18ce" class=""><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a> </p><p id="1b825ee0-224a-8007-b8b6-d688b0741851" class="">
</p></div></div><h2 id="1ad25ee0-224a-80cd-8f93-d784082057ae" class="block-color-default_background"><strong>Welcome to Next Step Home Inspections – Your Trusted Home Inspection Experts</strong></h2><h3 id="1ad25ee0-224a-8053-bb9f-eb9959da3903" class=""><strong>Helping You Make Informed Home Buying &amp; Selling Decisions</strong></h3><p id="1ad25ee0-224a-8026-b5e4-e54a59125296" class="">Buying or selling a home is one of your most significant decisions. At Next Step Home Inspections, we provide <strong>detailed, honest, and professional</strong> home inspections to give you peace of mind.</p><p id="1ad25ee0-224a-80cf-9716-c5c6670dcf41" class="">Our thorough inspections ensure you understand the condition of your home, helping you avoid <strong>unexpected repairs, safety concerns, and financial surprises.</strong></p><p id="1ad25ee0-224a-809e-a57d-f54c901cc51e" class="">✔ <strong>Home Buyers:</strong> Know the exact condition of your potential investment.</p><p id="1ad25ee0-224a-80cd-9a57-c0578c706792" class="">✔ <strong>Home Sellers:</strong> Avoid last-minute surprises and increase buyer confidence.</p><p id="1ad25ee0-224a-8063-ba7b-c7733f59b01f" class="">✔ <strong>Homeowners:</strong> Stay proactive with maintenance and repairs.</p><hr id="1ad25ee0-224a-8006-b35f-e7b404bf2368"/><h2 id="1ad25ee0-224a-8026-8b36-c2e42286244d" class=""><strong>Why Choose Next Step Home Inspections?</strong></h2><h3 id="1ad25ee0-224a-8020-a210-f3a0b91ba5a5" class="">✅ <strong>Experienced &amp; Certified Inspector</strong></h3><p id="1ad25ee0-224a-804a-b627-cad25847c648" class="">We follow <strong>InterNACHI’s Home Inspection Standards of Practice</strong>, ensuring every inspection is performed with the highest level of expertise.</p><h3 id="1ad25ee0-224a-80b4-be1e-e51afc2a30e4" class="">✅ <strong>Comprehensive &amp; Fast Reports</strong></h3><p id="1ad25ee0-224a-80a3-97aa-f5b199ad4efd" class="">✔ Delivered <strong>within 24 hours</strong></p><p id="1ad25ee0-224a-80b2-bb10-c31cf0529789" class="">✔ <strong>Easy-to-read summaries, high-resolution images, and actionable insights</strong></p><p id="1ad25ee0-224a-80e1-9427-c6fe54f3097b" class="">✔ Detailed findings categorized by <strong>safety concerns, needed repairs, and recommendations</strong></p><h3 id="1ad25ee0-224a-8047-9699-f7ec8abb5282" class="">✅ <strong>Flat-Rate Pricing – No Surprises</strong></h3><p id="1ad25ee0-224a-80d8-9859-ee8e37d3eb02" class="">✔ <strong>Transparent pricing</strong> – No hidden fees or unexpected add-ons</p><p id="1ad25ee0-224a-8054-ae1d-e5205716771f" class="">✔ Upfront, competitive rates for all inspection types</p><h3 id="1ad25ee0-224a-8031-99c1-ff1affa2ddc4" class="">✅ <strong>Advanced Technology for Accurate Results</strong></h3><p id="1ad25ee0-224a-8046-905f-e047da394d26" class="">We go beyond the basics with industry-leading tools:</p><p id="1ad25ee0-224a-809c-967a-ffaa9b064ca0" class="">✔ <strong>Thermal Imaging</strong> – Detects hidden moisture, electrical issues, and insulation gaps</p><p id="1ad25ee0-224a-809d-9782-c116e8d860a3" class="">✔ <strong>Sewer Scope Inspections</strong> – Identifies underground plumbing problems before they become costly repairs</p><p id="1ad25ee0-224a-80d0-9d1e-f6ef0f8ac3c1" class="">✔ <strong>Radon Testing</strong> – Ensures your home is free from dangerous radon gas</p><h3 id="1ad25ee0-224a-8024-b0b6-f7296d8ff419" class="">✅ <strong>Customer-Focused Approach</strong></h3><p id="1ad25ee0-224a-8034-b420-e326340cd0ae" class="">✔ We take the time to explain our findings in <strong>simple, easy-to-understand terms</strong></p><p id="1ad25ee0-224a-8094-b89f-ccf42f281b5e" class="">✔ <strong>Your questions are always welcome</strong> – we believe an informed homeowner is a confident one</p><p id="1ad25ee0-224a-807c-a3b6-e745b0dd7455" class="">
</p><hr id="1ad25ee0-224a-80bd-a4ad-ff22d3e04f93"/><h2 id="1ad25ee0-224a-8076-88f7-ed6b53e25be1" class="block-color-default_background"><strong>Service Areas – We&#x27;re Here When You Need Us</strong></h2><p id="1ad25ee0-224a-807f-b330-f674a787068c" class="">✔ Serving <strong>St. Louis, Jefferson County, and surrounding areas.  </strong></p><p id="1ad25ee0-224a-8042-9fc2-c3a56a5ad864" class="">✔ <strong>Available 7 Days a Week</strong> – Flexible scheduling to fit your needs</p><hr id="1ad25ee0-224a-8094-98a5-debcb49f3579"/><h2 id="1ad25ee0-224a-80c1-aee9-e26e97ae52ef" class=""><strong>Schedule Your Inspection Today!</strong></h2><p id="1ad25ee0-224a-80bd-91d7-d9e51cf3d6df" class="">
</p><p id="1ad25ee0-224a-808c-917c-cd98e9569a64" class="">📞 <strong>Call Us:</strong> 314-707-6761</p><p id="1ad25ee0-224a-80ee-bbca-f4faae7ca8a2" class="">📧 <strong>Email Us: </strong>brianreagan6@gmail.com</p><hr id="1ad25ee0-224a-8041-803a-d3a7f5adf5d8"/><div id="1b825ee0-224a-8078-9f50-e58915b4c6d4" class="column-list"><div id="1b825ee0-224a-8058-80d5-eb8d96e5c326" style="width:77.77777777777777%" class="column"><figure id="1ad25ee0-224a-80c8-9529-d9680193512e" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e.html">Next Step Home Inspections</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure></div><div id="1b825ee0-224a-8078-8e0a-c00c80cb6947" style="width:22.222222222222214%" class="column"><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-8066-976b-f5d57e56c60b" class=""><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a> </p></div></div><p id="1b825ee0-224a-807a-b4e8-ed568fd6ada0" class="">
</p><figure id="1ad25ee0-224a-806b-a0ca-d140feaad3e9" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e/Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-806a-aaca-db67a7446b68" class="">
</p><p id="1b825ee0-224a-800d-a7e1-d7400e5b2745" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>