<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Home inspection Standards</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="page serif"><header><img class="page-cover-image" src="Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1/todd-kent-178j8tJrNlc-unsplash_2_Medium_2.png" style="object-position:center 50%"/><h1 class="page-title">Home inspection Standards</h1><p class="page-description"></p></header><div class="page-body"><div id="1b825ee0-224a-803c-8879-c53c78edfc88" class="column-list"><div id="1b825ee0-224a-8048-a419-f46fe330219c" style="width:75%" class="column"><figure id="1ad25ee0-224a-80c8-9529-d9680193512e" class="link-to-page"><a href="../Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e.html">Next Step Home Inspections</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure></div><div id="1b825ee0-224a-80bc-a5c7-f20960022b5c" style="width:24.999999999999975%" class="column"><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-80c6-b971-fa48a0d1ca1f" class=""><a href="Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a> </p></div></div><h2 id="1b825ee0-224a-80e8-8bc0-cff4d53ae406" class="">Call us at 314-707-6761</h2><h1 id="1ad25ee0-224a-8067-ac11-e507b0237a6e" class=""><strong>Inspection Report &amp; Standards of Practice</strong></h1><h2 id="1ad25ee0-224a-8040-9968-d2f3acc97ef9" class=""><strong>Our Inspection Standards</strong></h2><p id="1ad25ee0-224a-80b7-a909-db03f4066f51" class="">At Next Step Home Inspections, we follow the <strong>InterNACHI Home Inspection Standards of Practice</strong>, ensuring a <strong>thorough, professional, and unbiased assessment</strong> of your property. These standards define <strong>what is included in our inspections, what limitations exist, and what clients can expect from our reports.</strong></p><p id="1ad25ee0-224a-80a0-8a45-c8f4830324c8" class=""><strong>Our inspections provide:</strong></p><p id="1ad25ee0-224a-80b0-983f-c299b7d7a412" class="">✔ A <strong>visual, non-invasive evaluation</strong> of all major home components</p><p id="1ad25ee0-224a-80e1-9ea3-cbed1cf65659" class="">✔ A <strong>detailed report</strong> delivered within <strong>24 hours</strong></p><p id="1ad25ee0-224a-80df-b368-e79b122408e8" class="">✔ <strong>Clear explanations</strong> of any issues found</p><p id="1ad25ee0-224a-8055-ad1b-f260fc1952f4" class="">✔ <strong>Recommendations</strong> for repairs or further evaluations</p><hr id="1ad25ee0-224a-80fb-bced-ef0c45fa9356"/><h2 id="1ad25ee0-224a-80eb-b359-ee424f331a77" class=""><strong>What’s Included in Your Home Inspection?</strong></h2><p id="1ad25ee0-224a-8009-887f-e8051759d99c" class="">We inspect the following major systems and components in your home:</p><h3 id="1ad25ee0-224a-804d-8539-ef10b114fbdd" class=""><strong>1. Roof</strong></h3><p id="1ad25ee0-224a-800d-afd8-c24336ac8aa2" class="">✔ Inspection of <strong>roof-covering materials</strong> (shingles, tiles, etc.)</p><p id="1ad25ee0-224a-802b-ae1b-e823bdd9109d" class="">✔ Evaluation of <strong>gutters, downspouts, vents, flashing, skylights, chimneys</strong></p><p id="1ad25ee0-224a-8090-841a-e6fba1a68f1e" class="">✔ Identification of <strong>active leaks or visible damage</strong></p><p id="1ad25ee0-224a-8019-a40a-f9980dfade8c" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-8000-90cd-e4616df44f2c" class="">❌ Walking on roofs that appear unsafe</p><p id="1ad25ee0-224a-808c-85f1-f92044d06876" class="">❌ Testing underground downspout drainage</p><p id="1ad25ee0-224a-803e-bb85-de9d1925b387" class="">❌ Warranty or certification of roof lifespan</p><hr id="1ad25ee0-224a-803c-af92-fdf77e64924b"/><h3 id="1ad25ee0-224a-808e-9510-d52499bdcfa3" class=""><strong>2. Exterior</strong></h3><p id="1ad25ee0-224a-80b5-8604-e9729faa886e" class="">✔ Inspection of <strong>siding, trim, eaves, soffits, and fascia</strong></p><p id="1ad25ee0-224a-80d3-ad86-c13f26c3e1c0" class="">✔ Assessment of <strong>windows, doors, stairs, railings, and decks</strong></p><p id="1ad25ee0-224a-80be-975b-fe1b08a4daba" class="">✔ Examination of <strong>walkways, driveways, grading, and drainage</strong></p><p id="1ad25ee0-224a-80f8-ad6e-c4c76d917f29" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-80b7-a724-ce884eb057d5" class="">❌ Inspection of outbuildings, fences, and solar panels</p><p id="1ad25ee0-224a-80cb-98b8-db2cdb4c6acd" class="">❌ Geological assessments or soil stability evaluations</p><p id="1ad25ee0-224a-802d-b955-e990c6621528" class="">❌ Operation of security systems</p><hr id="1ad25ee0-224a-803f-8a3f-c35491d2a485"/><h3 id="1ad25ee0-224a-801f-a082-c432fcf5b974" class=""><strong>3. Basement, Foundation, Crawlspace &amp; Structure</strong></h3><p id="1ad25ee0-224a-8089-a641-d4f686410c96" class="">✔ Inspection of <strong>visible foundation walls, floors, and structural components</strong></p><p id="1ad25ee0-224a-809a-b2cb-f8da645245ef" class="">✔ Evaluation of <strong>signs of movement, cracks, or moisture intrusion</strong></p><p id="1ad25ee0-224a-8065-8473-d6e71f9d17ae" class="">✔ Checking for <strong>wood contact with soil and potential termite risks</strong></p><p id="1ad25ee0-224a-8085-a148-d41d2a59f663" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-805a-a6ad-da78c9b20ae3" class="">❌ Entry into unsafe crawlspaces</p><p id="1ad25ee0-224a-805f-af90-ce19200238bf" class="">❌ Detailed engineering assessments of foundation strength</p><p id="1ad25ee0-224a-805b-b09f-fdfa25d8715b" class="">❌ Predicting future structural issues</p><hr id="1ad25ee0-224a-80d6-8ce3-e8cfda977548"/><h3 id="1ad25ee0-224a-8061-8064-edd79871b885" class=""><strong>4. Heating &amp; Cooling Systems</strong></h3><p id="1ad25ee0-224a-808e-acff-f4c4f5d30b3f" class="">✔ Inspection of <strong>furnace, heat pump, and air conditioning systems</strong></p><p id="1ad25ee0-224a-808c-8341-c111746c3f21" class="">✔ Verification of <strong>proper thermostat function</strong></p><p id="1ad25ee0-224a-803a-a621-eb6fa76863cc" class="">✔ Checking for <strong>visible defects or malfunctions</strong></p><p id="1ad25ee0-224a-8073-9e58-d055b902e63c" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-80ce-a1a2-dd0d30e66c79" class="">❌ Performance testing (BTU calculations, airflow balancing, energy efficiency)</p><p id="1ad25ee0-224a-80e1-bdb3-d0821a8e4764" class="">❌ Testing in extreme weather conditions that could damage the system</p><p id="1ad25ee0-224a-8085-9064-fed1730b42d0" class="">❌ Inspection of portable heating/cooling units</p><hr id="1ad25ee0-224a-800e-8f26-d1c2c929c42b"/><h3 id="1ad25ee0-224a-8076-bd99-c9375f96b937" class=""><strong>5. Plumbing System</strong></h3><p id="1ad25ee0-224a-803a-ae06-d015bb26c7f9" class="">✔ Inspection of <strong>water supply and drain systems</strong></p><p id="1ad25ee0-224a-80c9-951e-c05f93924fb0" class="">✔ Testing of <strong>all faucets, sinks, tubs, and toilets</strong></p><p id="1ad25ee0-224a-8024-950c-d802dd1b3838" class="">✔ Checking the <strong>water heater, shut-off valves, and sump pumps</strong></p><p id="1ad25ee0-224a-80cb-92ca-ef91153527d7" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-80ca-ae94-dc2fd8a4eec0" class="">❌ Water quality testing or analysis for contaminants</p><p id="1ad25ee0-224a-807d-8ee8-fa89a7773133" class="">❌ Inspection of underground or hidden pipes</p><p id="1ad25ee0-224a-807f-a861-e9a0c1aea098" class="">❌ Operation of shut-off valves</p><hr id="1ad25ee0-224a-80b2-ba8b-d0aa57582c2c"/><h3 id="1ad25ee0-224a-80a1-aeb9-ca57f94fdfba" class=""><strong>6. Electrical System</strong></h3><p id="1ad25ee0-224a-80d0-9b04-c0c519b8f754" class="">✔ Inspection of <strong>main service panel and circuit breakers</strong></p><p id="1ad25ee0-224a-80d9-b686-dddd3a6d104d" class="">✔ Checking a <strong>representative number of outlets, switches, and light fixtures</strong></p><p id="1ad25ee0-224a-8024-8a2a-f34354bb7425" class="">✔ Testing of <strong>ground-fault circuit interrupters (GFCIs) and smoke detectors</strong></p><p id="1ad25ee0-224a-808c-9158-faaaf73f9b20" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-809c-810b-d44e3fc35b9f" class="">❌ Inspection of low-voltage systems (internet, phone, alarm systems)</p><p id="1ad25ee0-224a-80ac-94b1-d2b018aaa4a3" class="">❌ Opening sealed electrical components</p><p id="1ad25ee0-224a-8050-8660-e4e0c81f9bb2" class="">❌ Code compliance verification</p><hr id="1ad25ee0-224a-8027-988e-d3940259c433"/><h3 id="1ad25ee0-224a-8016-9945-cc0ee87a381b" class=""><strong>7. Fireplace &amp; Chimney</strong></h3><p id="1ad25ee0-224a-80eb-83ab-d8181767a40e" class="">✔ Inspection of <strong>fireplace structure, lintels, and damper doors</strong></p><p id="1ad25ee0-224a-8086-a87d-ec0c7d9752f5" class="">✔ Checking for <strong>visible cracks or damage</strong></p><p id="1ad25ee0-224a-8029-b43a-f7d1e0a3999c" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-8006-b964-e80a15339423" class="">❌ Inspection of internal flues or chimney liners</p><p id="1ad25ee0-224a-80ba-a634-c2fd8b392481" class="">❌ Lighting pilot flames</p><p id="1ad25ee0-224a-8035-929b-d2b20fea10be" class="">❌ Testing for proper draft</p><hr id="1ad25ee0-224a-8010-bd36-d3de387e7298"/><h3 id="1ad25ee0-224a-80e6-a5a9-cc56dbbad4f5" class=""><strong>8. Attic, Insulation &amp; Ventilation</strong></h3><p id="1ad25ee0-224a-809d-abd4-cf6fc78dd30d" class="">✔ Checking for <strong>proper insulation depth and ventilation</strong></p><p id="1ad25ee0-224a-80bb-8259-e56762268fd5" class="">✔ Identifying <strong>visible signs of moisture or mold</strong></p><p id="1ad25ee0-224a-80c5-b226-e1f1cef658f5" class="">✔ Inspecting <strong>bathroom, kitchen, and laundry exhaust vents</strong></p><p id="1ad25ee0-224a-803e-a3f6-e693ed1d4e18" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-8097-bd20-ece1b34919f2" class="">❌ Disturbing or moving insulation materials</p><p id="1ad25ee0-224a-80e0-9ff2-fe6b6f2578d5" class="">❌ Testing air quality or insulation R-values</p><hr id="1ad25ee0-224a-80ce-b7f7-d7a9b3afa75e"/><h3 id="1ad25ee0-224a-80e6-83f7-f07a82ba728b" class=""><strong>9. Doors, Windows &amp; Interior</strong></h3><p id="1ad25ee0-224a-8082-87d2-fd7a78f4ec6c" class="">✔ Inspection of <strong>doors, windows, walls, ceilings, and floors</strong></p><p id="1ad25ee0-224a-805a-a6a4-e04841744509" class="">✔ Testing of <strong>garage door openers and safety sensors</strong></p><p id="1ad25ee0-224a-8047-967d-c41106df696f" class="">✔ Checking stairs, railings, and handrails for safety compliance</p><p id="1ad25ee0-224a-808a-b6e9-ddd824f000fb" class="">🔹 <strong>What’s NOT included:</strong></p><p id="1ad25ee0-224a-8054-baf9-e073b8780083" class="">❌ Evaluation of cosmetic issues (paint, wallpaper, flooring scratches)</p><p id="1ad25ee0-224a-8066-8a24-e74352432682" class="">❌ Testing of blinds, curtains, or non-permanent fixtures</p><hr id="1ad25ee0-224a-8045-88cc-d6671b7291d7"/><h2 id="1ad25ee0-224a-80dd-b99d-e6b82b1df872" class=""><strong>Limitations, Exceptions &amp; Exclusions</strong></h2><h3 id="1ad25ee0-224a-8017-b3fa-f7fc62bd58a8" class=""><strong>What a Home Inspection Does NOT Cover:</strong></h3><ul id="1ad25ee0-224a-8082-98af-d0bcecc09f5c" class="bulleted-list"><li style="list-style-type:disc"><strong>Hidden or Concealed Defects</strong> – The inspection is <strong>visual-only</strong> and does not include invasive testing.</li></ul><ul id="1ad25ee0-224a-80e7-9786-ff6c1c309f36" class="bulleted-list"><li style="list-style-type:disc"><strong>Code Compliance Checks</strong> – We do not verify if the home meets <strong>local building codes</strong>.</li></ul><ul id="1ad25ee0-224a-8073-9511-df02ea88956e" class="bulleted-list"><li style="list-style-type:disc"><strong>Predictions of Future Failures</strong> – We assess the <strong>current condition</strong>, but cannot predict when a component will fail.</li></ul><ul id="1ad25ee0-224a-80b5-a9b5-c228027e5b4c" class="bulleted-list"><li style="list-style-type:disc"><strong>Environmental Hazards</strong> – Inspections do not include <strong>mold, asbestos, radon, lead paint, or air quality testing</strong> (unless requested separately).</li></ul><p id="1ad25ee0-224a-8024-bac5-d55a9780412a" class="">🔹 <strong>For a more detailed breakdown, download our full</strong> Standards of Practice PDF.</p><hr id="1ad25ee0-224a-8085-a240-e4301fb47ddf"/><h2 id="1ad25ee0-224a-80b3-9146-c5dfcb53566a" class=""><strong>How You Receive Your Inspection Report</strong></h2><ul id="1ad25ee0-224a-802c-a904-d0e9d561e050" class="bulleted-list"><li style="list-style-type:disc">📩 <strong>Delivered within 24 hours</strong> via email</li></ul><ul id="1ad25ee0-224a-806f-9283-f1997a9f0e3a" class="bulleted-list"><li style="list-style-type:disc">📸 <strong>Includes high-resolution images</strong> of findings</li></ul><ul id="1ad25ee0-224a-80b2-885b-e66607bfb5fa" class="bulleted-list"><li style="list-style-type:disc">✅ <strong>Easy-to-read summary</strong> highlighting major concerns</li></ul><ul id="1ad25ee0-224a-8083-a61d-c22a13a0103f" class="bulleted-list"><li style="list-style-type:disc">📖 <strong>Recommendations</strong> for repairs and further evaluations</li></ul><hr id="1ad25ee0-224a-80c9-8f9b-d7a4550c6ebf"/><h2 id="1ad25ee0-224a-80ed-bdcb-cba84b12473f" class=""><strong>Why Our Inspection Standards Matter</strong></h2><p id="1ad25ee0-224a-80ff-8daa-c95f8660f5eb" class="">Following industry-recognized standards ensures:</p><p id="1ad25ee0-224a-80ea-ab3d-d6b3611758e9" class="">✔ <strong>Fair and objective evaluations</strong></p><p id="1ad25ee0-224a-80ba-b145-f3c9dbe4640d" class="">✔ <strong>Consistent, reliable, and professional service</strong></p><p id="1ad25ee0-224a-80ef-ad87-f02761b9aba8" class="">✔ <strong>Compliance with national best practices</strong></p><p id="1ad25ee0-224a-80d5-88a2-e9d4df7232d6" class="">Adhering to the <strong>InterNACHI Home Inspection Standards of Practice</strong> ensures that every home inspection is performed with <strong>accuracy, integrity, and professionalism.</strong></p><p id="1ad25ee0-224a-8024-8453-ed90185a4ff0" class="">📞 <strong>Ready to Book an Inspection?</strong> Call us at 314-707-6761</p><hr id="1ad25ee0-224a-80eb-907b-ce94a080b5de"/><div id="1b825ee0-224a-80d0-81a3-e74404d58bb2" class="column-list"><div id="1b825ee0-224a-80db-9cfc-c68f828fee89" style="width:77.77777777777777%" class="column"><figure id="1ad25ee0-224a-80c8-9529-d9680193512e" class="link-to-page"><a href="../Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e.html">Next Step Home Inspections</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure></div><div id="1b825ee0-224a-8053-995e-d40069da4119" style="width:22.222222222222214%" class="column"><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-8092-b61c-fd74586650aa" class=""><a href="Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a> </p></div></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>