<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Our Process</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1ad25ee0-224a-806b-a0ca-d140feaad3e9" class="page serif"><header><img class="page-cover-image" src="Our%20Process%201ad25ee0224a806ba0cad140feaad3e9/francesca-tosolini-XcVm8mn7NUM-unsplash.jpg" style="object-position:center 50%"/><h1 class="page-title">Our Process</h1><p class="page-description"></p></header><div class="page-body"><div id="1b825ee0-224a-8031-b7da-d53c9b97a198" class="column-list"><div id="1b825ee0-224a-80fd-a59d-fce2cbb30260" style="width:77.77777777777777%" class="column"><figure id="1ad25ee0-224a-80c8-9529-d9680193512e" class="link-to-page"><a href="../Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e.html">Next Step Home Inspections</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure></div><div id="1b825ee0-224a-8020-85b1-cd01e107d63b" style="width:22.222222222222214%" class="column"><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-80c1-9a39-e04d5852dd0a" class=""><a href="Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a> </p></div></div><h2 id="1b825ee0-224a-806b-b156-ff610da1edd9" class="">Call us at 314-707-6761</h2><h1 id="1ad25ee0-224a-8048-ab43-ecd454189124" class=""><strong>Our Process – What to Expect From Your Home Inspection</strong></h1><p id="1ad25ee0-224a-80bb-b1cf-c36e548aee7b" class="">At <strong>Next Step Home Inspections</strong>, we believe in a <strong>seamless, stress-free</strong> inspection process. From <strong>scheduling to receiving your report</strong>, our streamlined process ensures you get the insights you need with <strong>no surprises or hidden fees.</strong></p><hr id="1ad25ee0-224a-80c3-a988-dccd2d80a0db"/><h2 id="1ad25ee0-224a-8018-b0b7-d0f2d4cea7ea" class=""><strong>Step 1: Schedule Your Inspection</strong></h2><p id="1ad25ee0-224a-80ca-83ec-fd0b84bc8e0a" class="">
</p><p id="1ad25ee0-224a-802f-aaf6-e0d576709ecd" class="">✅ <strong>Flexible Appointments:</strong> We offer <strong>weekend and evening slots</strong> for your convenience.</p><p id="1ad25ee0-224a-80ab-84ae-f2189b411282" class="">✅ <strong>Service Area Coverage:</strong> We inspect homes throughout <strong>St. Louis, Jefferson County, and surrounding areas.</strong></p><p id="1ad25ee0-224a-8069-8331-f6c504ab8cf4" class="">
</p><hr id="1ad25ee0-224a-8044-872c-e7025fdc4d6f"/><h2 id="1ad25ee0-224a-805a-aa4f-e7a9c7ead9c1" class=""><strong>Step 2: Pay Upfront to Secure Your Appointment</strong></h2><p id="1ad25ee0-224a-80c6-9729-f43b6c1ddfb3" class="">💳 <strong>Why Do We Require Pre-Payment?</strong></p><ul id="1ad25ee0-224a-8016-9764-d2848f1af1f2" class="bulleted-list"><li style="list-style-type:disc">Guarantees <strong>your time slot</strong>, preventing last-minute cancellations.</li></ul><ul id="1ad25ee0-224a-80dc-8575-ec2bb629d325" class="bulleted-list"><li style="list-style-type:disc">Allows us to dedicate <strong>more time</strong> to each inspection.</li></ul><ul id="1ad25ee0-224a-8062-b2f4-e56c9869d51d" class="bulleted-list"><li style="list-style-type:disc"><strong>Secure payment processing</strong> for hassle-free transactions.</li></ul><p id="1ad25ee0-224a-80fc-8324-e6bc8f0b77d5" class="">💡 <strong>No Hidden Fees – What You Pay Is What You Get!</strong></p><hr id="1ad25ee0-224a-800a-a59d-cbeb9abbafde"/><h2 id="1ad25ee0-224a-8078-812b-ee3925f91059" class=""><strong>Step 3: Read &amp; Sign the Standards of Practice Agreement</strong></h2><p id="1ad25ee0-224a-80d5-9dda-c1cca9b21177" class="">📖 <strong>Why This Step Matters:</strong></p><ul id="1ad25ee0-224a-80e4-82ea-de1b8016a95d" class="bulleted-list"><li style="list-style-type:disc">Ensures <strong>you understand what’s included and what’s not</strong> in the inspection.</li></ul><ul id="1ad25ee0-224a-802e-acdf-c584d9d78acf" class="bulleted-list"><li style="list-style-type:disc">Outlines the <strong>scope of work, limitations, and exclusions</strong> to maintain transparency.</li></ul><ul id="1ad25ee0-224a-8099-beb7-ffdeb2dc8b0f" class="bulleted-list"><li style="list-style-type:disc">Helps set <strong>clear expectations</strong> for buyers, sellers, and agents.</li></ul><p id="1ad25ee0-224a-8000-94e5-de7fd6763ff3" class="">📑 <strong>Download Our Standards of Practice Here</strong></p><hr id="1ad25ee0-224a-808d-8286-e4ee2c26b4b1"/><h2 id="1ad25ee0-224a-80b4-b7e4-e4c281f14465" class=""><strong>Step 4: Day of Inspection – What to Expect</strong></h2><p id="1ad25ee0-224a-8009-9e2a-e6d5a90c8e82" class="">🔍 <strong>We Perform a Thorough Home Evaluation, Including:</strong></p><ul id="1ad25ee0-224a-80fe-ba90-ef28548dc621" class="bulleted-list"><li style="list-style-type:disc"><strong>Exterior &amp; Structural Integrity:</strong> Foundation, siding, grading, roof, and drainage.</li></ul><ul id="1ad25ee0-224a-8093-9f1a-e9ce9c564dec" class="bulleted-list"><li style="list-style-type:disc"><strong>Major Systems:</strong> HVAC, plumbing, electrical, water heaters, and appliances.</li></ul><ul id="1ad25ee0-224a-8017-a050-f61bf94d5222" class="bulleted-list"><li style="list-style-type:disc"><strong>Interior Features:</strong> Windows, doors, and an Infrared camera inspection.</li></ul><p id="1ad25ee0-224a-80cd-bc4a-dbe452ab126f" class="">👥 <strong>Who Should Attend?</strong></p><ul id="1ad25ee0-224a-8025-971e-c4ab086031c0" class="bulleted-list"><li style="list-style-type:disc">Buyers, sellers, and agents are <strong>encouraged to be present</strong> for real-time insights.</li></ul><ul id="1ad25ee0-224a-806c-926b-f36217589d9d" class="bulleted-list"><li style="list-style-type:disc">If you can’t attend, don’t worry! Your <strong>detailed report will include everything you need.</strong></li></ul><p id="1ad25ee0-224a-80b2-9d80-e0f2f1cd1bc2" class="">📞 <strong>Inspector Confirmation:</strong> We’ll call to confirm before arriving at the property.</p><hr id="1ad25ee0-224a-807d-bf1a-eda7b72bd9aa"/><h2 id="1ad25ee0-224a-803c-a1fc-f7c69ea0c18d" class=""><strong>Step 5: Receive Your Inspection Report Within 24 Hours</strong></h2><p id="1ad25ee0-224a-8026-bcce-fd034c85c1e5" class="">📩 <strong>Delivered Straight to Your Inbox</strong></p><ul id="1ad25ee0-224a-80f1-86cd-db58ad9f7adb" class="bulleted-list"><li style="list-style-type:disc">High-resolution <strong>photos of any issues found.</strong></li></ul><ul id="1ad25ee0-224a-8055-94ec-e87da1323958" class="bulleted-list"><li style="list-style-type:disc">Easy-to-read <strong>summary with key findings.</strong></li></ul><ul id="1ad25ee0-224a-80d5-a990-e2591c65f27f" class="bulleted-list"><li style="list-style-type:disc">Recommendations for <strong>repairs or further evaluation.</strong></li></ul><p id="1ad25ee0-224a-8003-ae40-c776240b783c" class="">💡 <strong>Need Clarifications?</strong> We offer free <strong>post-inspection support</strong> to answer any questions you may have.</p><hr id="1ad25ee0-224a-8038-b27a-ec146bfc531f"/><h2 id="1ad25ee0-224a-8065-8bb2-e0d78ac9ee30" class=""><strong>Ready to Book Your Inspection?</strong></h2><p id="1ad25ee0-224a-80ef-9e2c-e390b9e70da8" class="">📞 <strong>Call Us:</strong> 314-707-6761</p><p id="1ad25ee0-224a-808c-be65-c500c9ce46bf" class="">📧 <strong>Email Us:</strong> brianreagan6@gmail.com</p><p id="1ad25ee0-224a-805c-8785-cfdcbe0f8f9b" class="">
</p><hr id="1ad25ee0-224a-80f9-80aa-e817edbd14fb"/><h3 id="1ad25ee0-224a-80a2-9d1e-c41a00e9fec0" class=""></h3><div id="1b825ee0-224a-80a1-9da0-da217bf18e00" class="column-list"><div id="1b825ee0-224a-805e-b1ad-d4211a5055ec" style="width:77.77777777777777%" class="column"><figure id="1ad25ee0-224a-80c8-9529-d9680193512e" class="link-to-page"><a href="../Next%20Step%20Home%20Inspections%201ad25ee0224a80c89529d9680193512e.html">Next Step Home Inspections</a></figure><figure id="1ad25ee0-224a-8076-98a9-cb7a32de92c1" class="link-to-page"><a href="Home%20inspection%20Standards%201ad25ee0224a807698a9cb7a32de92c1.html">Home inspection Standards</a></figure></div><div id="1b825ee0-224a-80d9-8a4d-ded6b5d688b8" style="width:22.222222222222214%" class="column"><figure id="1ad25ee0-224a-802a-a389-e4ca6832bc8d" class="link-to-page"><a href="Services%201ad25ee0224a802aa389e4ca6832bc8d.html">Services</a></figure><p id="1b825ee0-224a-80e6-8a0e-faa9bd229173" class=""><a href="Our%20Process%201ad25ee0224a806ba0cad140feaad3e9.html">Our Process</a> </p></div></div><p id="1ad25ee0-224a-803b-8095-f3ffacbb1ec1" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>